# Public URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=

# AI
GPT_API_KEY=
GPT_MODEL="gpt-3.5-turbo"
GPT_TEMPERATURE="0.8"
GPT_MAX_TOKENS="1024"

# DB
DATABASE_URL=
# DB Pool used for AI history
DATABASE_URL_POOL=

# Authentication
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# Resend
RESEND_API_KEY=
EMAIL_SENDER_NAME=
EMAIL_SENDER_ADDRESS=